# --------------------------------------------------------------------------- #
# Ivy Properties                                                              #
# --------------------------------------------------------------------------- # 

ivy.settings.url=http://ivy.pageseeder.com/settings/ivysettings.xml

# Local Ivy repository
ivy.local.default.root=C:/Work/eclipse-workspace/PageSeeder - Ivy/local
ivy.local.default.ivy.pattern=[organisation]/[module]/ivy-[revision].xml
ivy.local.default.artifact.pattern=[organisation]/[module]/[artifact]-[revision].[ext]

# Ivy organisation
ivy.organisation=weborganic
